<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <script type="text/javascript" src="../js/product.js" defer></script>
    
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        h2 {
            color: #d9534f; /* Puedes cambiar el color según tus preferencias */
        }

        p {
            margin-top: 20px;
        }
        .container{
            min-height: 80svh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 10%;
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="../index.html"><h1>Name</h1></a>
    </header>
    <div class="container">
        <h2>Oops! Something went wrong.</h2>
        <p>We're sorry, but there seems to be an issue. Please try again later.</p>
    </div>
    <footer>Pie</footer>
</body>
</html>